{
  "name": "autonomous-dmx-engine",
  "version": "0.1.0",
  "description": "Autonomous audio-driven DMX/Art-Net lighting engine",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/main.ts",
    "start": "node dist/main.js",
    "test": "jest",
    "test:integration": "jest tests/integration",
    "test:e2e": "playwright test",
    "build:ui": "esbuild src/control/webui/main.ts --bundle --outfile=src/control/webui/main.js --format=esm",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "dmx",
    "artnet",
    "lighting",
    "audio-reactive",
    "autonomous"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.33",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.27.3",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@zhobo63/imgui-ts": "^0.1.52",
    "artnet": "^1.4.0",
    "audio-decode": "^2.2.3",
    "express": "^4.18.0",
    "fft.js": "^4.0.4",
    "jsonwebtoken": "^9.0.3",
    "node-microphone": "^0.1.6",
    "node-web-audio-api": "^1.0.7",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6"
  }
}
